# EmberaEngine

./: README.md
ElementalEditor/: Elemental.cs  ElementalEditor.csproj
ElementalEditor/Editor/: EditorLayer.cs  Project.cs
ElementalEditor/Editor/AssetHandling/: AssetMetadata.cs  AssetType.cs  AssetWatcher.cs
ElementalEditor/Editor/Assets/Shaders/: gridshader.frag  gridshader.vert  linerender.frag  linerender.vert
ElementalEditor/Editor/Experimentals/: WebStreamer.cs
ElementalEditor/Editor/Extras/: Debug.cs
ElementalEditor/Editor/GizmoAddons/: CameraGizmo.cs  ColliderGizmo.cs  LightGizmo.cs
ElementalEditor/Editor/Panels/: DebugLogPanel.cs  ExperimentalPanel.cs  GameObjectPanel.cs  GuizmoPanel.cs  MaterialPanel.cs  MenuBar.cs  Panel.cs  PerformancePanel.cs  ProjectAssetPanel.cs  TimelinePanel.cs  ViewportPanel.cs
ElementalEditor/Editor/Utils/: BootstrapIconMap.cs  ButtonGroup.cs  ComponentCategoryRegistry.cs  ComponentIcons.cs  ComponentTypeRegistry.cs  ContextMenu.cs  DiskUtilities.cs  DragDropService.cs  EditorUI.cs  FolderDropdownWidget.cs  GizmoRegistry.cs  Guizmo2D.cs  Guizmo3D.cs  ImporterUtils.cs  LineRenderUtils.cs  UI.cs  UIDragBehavior.cs  ViewportUtil.cs
EmberaEngine/: EmberaEngine.csproj  EmberaEngine.sln
EmberaEngine.SourceGen/: ComponentFormatterGenerator.cs  ComponentRegistryGenerator.cs  GeneratorUtils.cs
EmberaEngine/Engine/AssetHandling/: AssetLoader.cs  AssetReference.cs  MaterialLoader.cs  MeshLoader.cs  TextureLoader.cs
EmberaEngine/Engine/Attributes/: ComponentCategoryAttribute.cs  ExecuteInPauseMode.cs
EmberaEngine/Engine/Components/: ButtonComponent.cs  CameraComponent.cs  CanvasComponent.cs  ChunkSpawner.cs  ColliderComponent3D.cs  Component.cs  LightComponent.cs  MeshRenderer.cs  PhysicsSpawner.cs  PlayerController3D.cs  ProjectileComponent.cs  RectTransform.cs  RigidBody3D.cs  SpriteRenderer.cs  TextComponent.cs  Transform.cs  VoxelComponent.cs  WorldEnvironment.cs
EmberaEngine/Engine/Content/Shaders/3D/basic/: skybox.frag
EmberaEngine/Engine/Core/: Application.cs  AssetCache.cs  AssetLookup.cs  AssetReferenceRegistry.cs  Camera.cs  Debug.cs  GameObject.cs  Input.cs  Layer.cs  LayerHandler.cs  Material.cs  PhysicsManager3D.cs  Scene.cs  Texture.cs  UIManager.cs  Window.cs
EmberaEngine/Engine/ImGui/: ImguiAPI.cs  ImguiLayer.cs  ImguiUtils.cs
EmberaEngine/Engine/Rendering/: CanvasManager.cs  ClusteredRenderer.cs  Framebuffer.cs  GBufferPass.cs  Graphics.cs  GraphicsState.cs  MaterialManager.cs  RenderSettings.cs  Renderer.cs  Renderer2D.cs  Renderer3D.cs  SSAOPass.cs  SkyboxManager.cs
EmberaEngine/Engine/Serializing/: SceneSerializer.cs
EmberaEngine/Engine/Utilities/: ColorConverter.cs  ComponentRegistry.cs  GraphicsObjectCollector.cs  Helper.cs  Image.cs  InputUtils.cs  KeyUtils.cs  MaterialUtils.cs  Mesh.cs  MeshUtils.cs  ModelImporter.cs  NewModelImporter.cs  VertexArray.cs  VertexDefinitions.cs
EngineStarter/: DebugLayer.cs  EngineStarter.csproj  Program.cs
